{
  "name": "bhabhi-thulla",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:client": "vite --host 0.0.0.0",
    "dev:server": "tsx watch server/index.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "tsc -b && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist-server/server/index.js",
    "test": "vitest run server",
    "qa:platform": "node scripts/platform-qa.mjs",
    "qa:visual": "node scripts/visual-qa.mjs",
    "test:watch": "vitest server"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "redis": "^5.12.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "4.62.2"
  }
}
